apply plugin: 'com.android.library'

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 添加abiFilters
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'arm64-v8a'
//                abiFilters 'armeabi-v7a'
//                arguments "-DANDROID_STL=c++_shared"
            }
        }
        // 添加abiFilters
        ndk {
            abiFilters 'arm64-v8a'
//            abiFilters 'armeabi-v7a'
        }

    }

    // 设置jniLibs
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    // 设置CMakeLists.txt路径
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    // > More than one file was found with OS independent path 'lib/arm64-v8a/libc++_shared.so'
//    packagingOptions {
//        pickFirst 'lib/x86/libc++_shared.so'
//        pickFirst 'lib/arm64-v8a/libc++_shared.so'
//        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
//        pickFirst 'lib/x86_64/libc++_shared.so'
//    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
